<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<title>boeheimwu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- CDN -->
	<script type="text/javascript">
	$(document).ready(function(){     
		function run_search(src){
			let val_sa = $("#sa").val();
			let val_sb = $("#sb").val();
			if(val_sa!="" && val_sb==""){
				//作者
				if(src=="sab_tpml"){
					window.open("https://book.tpml.edu.tw/search?searchField=PN&searchInput="+val_sa, "_blank");
				}else if(src=="sab_tphcc"){
					// 持續買進 https://webpac.ntpclib.gov.tw/Miracle_rwd/content?mId=1079344  , 作者: 馬朱利(Maggiulli  , 若輸入 Nick Maggiulli 反而查不到
					// window.open("https://webpac.ntpclib.gov.tw/Miracle_rwd/searchResult?m=as&searchsQuerys=fildType=0=author%26keyword=0="+val_sa+"%26condition=0=and%26&start=1&rows=25&facet=true&lang=zh_TW", "_blank");
					window.open("https://webpac.ntpclib.gov.tw/Miracle_rwd/", "_blank");
				}else if(src=="sab_ntl"){
					window.open("https://cis2.ntl.edu.tw/search/?query_field=author&query_op=and&match_type=phrase&query_term="+val_sa, "_blank");
				}else if(src=="sab_google"){
					window.open("https://www.google.com.tw/search?q="+val_sa, "_blank");
				}else if(src=="sab_books-tw"){
					window.open("https://search.books.com.tw/search/query/key/"+val_sa, "_blank");
				}else if(src=="sab_xhsd"){
					window.open("https://search.xhsd.com/search?keyword="+val_sa, "_blank");
				}else if(src=="sab_amazon"){
					window.open("https://www.google.com.tw/search?q=amazon+"+val_sa, "_blank");
				}
			}else if(val_sa=="" && val_sb!=""){
				//書名
				if(src=="sab_tpml"){
					window.open("https://book.tpml.edu.tw/search?searchField=TI&searchInput="+val_sb, "_blank");
				}else if(src=="sab_tphcc"){
					window.open("https://webpac.ntpclib.gov.tw/Miracle_rwd/searchResult?m=as&searchsQuerys=fildType=0=books%26keyword=0="+val_sb+"%26condition=0=and%26&start=1&rows=25&facet=true&lang=zh_TW", "_blank");
				}else if(src=="sab_ntl"){
					window.open("https://cis2.ntl.edu.tw/search/?query_field=title&query_op=and&match_type=phrase&query_term="+val_sb, "_blank");
				}else if(src=="sab_google"){
					window.open("https://www.google.com.tw/search?q="+val_sb, "_blank");
				}else if(src=="sab_books-tw"){
					window.open("https://search.books.com.tw/search/query/key/"+val_sb, "_blank");
				}else if(src=="sab_xhsd"){
					window.open("https://search.xhsd.com/search?keyword="+val_sb, "_blank");
				}else if(src=="sab_amazon"){
					window.open("https://www.google.com.tw/search?q=amazon+"+val_sb, "_blank");
				}
			}else if(val_sa!="" && val_sb!=""){
				//作者+書名
				if(src=="sab_tpml"){
					window.open("https://book.tpml.edu.tw/search?op=and&searchField=TI&searchInput="+val_sb+"&searchField=PN&searchInput="+val_sa, "_blank");
				}else if(src=="sab_tphcc"){
					//window.open("https://webpac.ntpclib.gov.tw/Miracle_rwd/searchResult?m=as&searchsQuerys=fildType=0=author%26keyword=0="+val_sa+"%26condition=0=and%26fildType=1=books%26keyword=1="+val_sb+"%26condition=1=%26&start=1&rows=25&facet=true&lang=zh_TW", "_blank");
					window.open("https://webpac.ntpclib.gov.tw/Miracle_rwd/", "_blank");
				}else if(src=="sab_ntl"){
					window.open("https://cis2.ntl.edu.tw/webpac/search/?q="+val_sb+"&field=ti&op=AND&q="+val_sa+"&field=au&op=AND&searchmode=AdvancedSearch", "_blank");
				}else if(src=="sab_google"){
					window.open("https://www.google.com.tw/search?q="+val_sa+" "+val_sb, "_blank");
				}else if(src=="sab_books-tw"){
					window.open("https://search.books.com.tw/search/query/key/"+val_sa+" "+val_sb, "_blank");
				}else if(src=="sab_xhsd"){
					window.open("https://search.xhsd.com/search?keyword="+val_sa+" "+val_sb, "_blank");
				}else if(src=="sab_amazon"){
					window.open("https://www.google.com.tw/search?q=amazon+"+val_sa+" "+val_sb, "_blank");
				}
			}else{
				alert("未輸入");
			}
		}   
		$("#sab_tpml").click(function(){run_search("sab_tpml")});
		$("#sab_tphcc").click(function(){run_search("sab_tphcc")});
		$("#sab_ntl").click(function(){run_search("sab_ntl")});
		$("#sab_google").click(function(){run_search("sab_google")});
		$("#sab_books-tw").click(function(){run_search("sab_books-tw")});
		$("#sab_xhsd").click(function(){run_search("sab_xhsd")});
		$("#sab_amazon").click(function(){run_search("sab_amazon")});
		//~~~~~~
		function stock_search(src){
			let val_stkNo = $("#stkNo").val();
			if(val_stkNo!="" ){
				if(src=="stk_cmoney"){
					window.open("https://www.cmoney.tw/finance/"+val_stkNo+"/f00039", "_blank");
				}else if(src=="stk_norway"){
					window.open("https://norway.twsthr.info/StockHolders.aspx?stock="+val_stkNo, "_blank");
				}else if(src=="stk_histock"){
					window.open("https://histock.tw/stock/"+val_stkNo, "_blank");
				}else if(src=="stk_goodinfo"){
					window.open("https://goodinfo.tw/tw/ShowBuySaleChart.asp?STOCK_ID="+val_stkNo, "_blank");
				}else if(src=="stk_yahooTA"){
					window.open("https://tw.stock.yahoo.com/quote/"+val_stkNo+".TW/technical-analysis", "_blank");
				}else if(src=="stk_yahooIT"){
					window.open("https://tw.stock.yahoo.com/quote/"+val_stkNo+".TW/institutional-trading", "_blank");
				//}else if(src=="stk_yahooNews"){
				//	window.open("https://tw.stock.yahoo.com/quote/"+val_stkNo+".TW/news", "_blank");
				}
			}else{
				alert("未輸入stkNo");
			}
		}   
		$("#stk_cmoney").click(function(){stock_search("stk_cmoney")});
		$("#stk_norway").click(function(){stock_search("stk_norway")});
		$("#stk_histock").click(function(){stock_search("stk_histock")});
		$("#stk_goodinfo").click(function(){stock_search("stk_goodinfo")});
		$("#stk_yahooTA").click(function(){stock_search("stk_yahooTA")});
		$("#stk_yahooIT").click(function(){stock_search("stk_yahooIT")});
		//~~~~~~
		let html_aidiv_id = "ai_list";
		let html_aichosen_id = "ai_chosen";
		let ai_checkBox_default_on = "Y";
		let ai_data_arr = [ {"name":"ChatGPT", "url": "https://chatgpt.com"}
			,{"name":"DeepSeek" , "url": "https://chat.deepseek.com"}
			,{"name":"Qwen" , "url": "https://chat.qwenlm.ai/"}
			,{"name":"Felo", "url": "https://felo.ai/"}
			,{"name":"perplexity", "url": "https://www.perplexity.ai/"}
			,{"name":"Grok" , "url": "https://grok.com/?referrer=website"}
			,{"name":"Claude" , "url": "https://claude.ai"}
			//,{"name":"Gemini" , "url": "https://gemini.google.com"}
		];
		if(true){ // ai
			let ai_param_list = [];
			ai_data_arr.forEach(function(data, index) {
				let _item_name = data.name ;
				let _item_url = data.url ; 
				
				ai_param_list.push("<tr><td><label><input type='checkbox' name='"+html_aichosen_id+"' value='"+_item_name+"'>"+(_item_name)+"</label></td><td>（<a href='"+_item_url+"' target='_blank'>*</a>）</td></tr>");
			});
			$("#"+html_aidiv_id).html(ai_param_list.join(""));
			//======
			if(ai_checkBox_default_on=="Y"){
				box_on(html_aidiv_id);
			}
			//======
			build_btn_allOnOff_fx("ai_all_on", box_on, html_aidiv_id);
			build_btn_allOnOff_fx("ai_all_off", box_off, html_aidiv_id);
			$("#ai_chosen_open").click(function(){
				$("input[name="+html_aichosen_id+"]:checked").each(function(idx, elm) {
					let aiName = $(this).val();
					ai_data_arr.forEach(function(data, index) {
						if(aiName == data.name){
							window.open(data.url , "_blank");
						}
					});
				});
			});
			$("#ai_default_open").click(function(){
				ai_data_arr.forEach(function(data, index) {
					if(data.name == "ChatGPT" 
						|| data.name == "DeepSeek" 
						|| data.name == "Qwen" ) {
						window.open(data.url , "_blank");
					}
				});
			});
		}
		//~~~~~~
		function box_on(html_id){
			$("#"+html_id).find("input[type=checkbox]").each(function() {
				 $(this).prop("checked", true);
			});
		}
		function box_off(html_id){
			$("#"+html_id).find("input[type=checkbox]").each(function() {
				 $(this).removeAttr('checked').prop("checked", false);
			});
		}
		function build_btn_allOnOff_fx( btn_id,  fx, html_div_id){
			$("#"+btn_id).click(function(){
				fx(html_div_id);
			});
		}
		//==========
	});
	</script>	
	<style type="text/css">
	label {
	  display: inline-block;
	  margin-bottom: .5rem;
	}
	/* ========== */
	.align_top {vertical-align: top; }
	.mt-0 {
	margin-top: 0rem !important;
	}
	.mb-0 {
	margin-bottom: 0 !important;
	}
	.mb-1 {
	margin-bottom: 1rem !important;
	}
	.ml-1,
	.mx-1 {
	  margin-left: 1rem !important;
	}
	.ml-2,
	.mx-2 {
	  margin-left: 2rem !important;
	}
	.px-half ,
	.px-h {
	  padding-left: 0.5rem !important;
	  padding-right: 0.5rem !important;
	}
	.pr-h {
	  padding-right: 0.5rem !important;
	}
	.pr-1,
	.px-1 {
	  padding-right: 1rem !important;
	}
	.pl-1,
	.px-1 {
	  padding-left:1rem !important;
	}
	.pr-2,
	.px-2 {
	  padding-right: 2rem !important;
	}
	.pl-2,
	.px-2 {
	  padding-left: 2rem !important;
	}
	.pr-3,
	.px-3 {
	  padding-right: 3rem !important;
	}
	.pl-3,
	.px-3 {
	  padding-left: 3rem !important;
	}
	.Z_wAI {
	  padding-right: 6rem !important;
	}
	.ZSlate {background-color: #E2E8F0;}
	.ZG {background-color: lightgray;}
	.ZLavender {background-color: lavender;}
	.ZAqua {background-color: aqua;}
	.ZConsole {background-color:#1E1E1E; color:white; }
	input::placeholder {
	    color: #ccc;  /* 淺灰色 */
	    opacity: 1;  /* 確保在 Firefox 中也能正常顯示 */
	}
	.rt {text-align: right;} /* 數字 靠右對齊*/
	</style>
</head> 
<body>
bohan			                                              
        <table border="1" class="ml-1 "> 
           <tr class="align_top">	
              <td>github
              </td>     
              <td>			                                              
			<table border="1"> 
			   <tr class="align_top ">	
			      <td class="pr-1">
					<a href="https://github.com/boeheimwu" target="_blank">https://github.com/boeheimwu</a>
			      </td>       
			      <td class="px-h ZG">
					<a href="https://gist.github.com/boeheimwu/eff6b13f35baeebc4d73aca6a30c2b40" target="_blank">my-task</a>
			      </td>        
			      <td class="px-1 ">
					<a href="my-A3E752.html" target="_blank">機</a>
			      </td>      
			      <td class="px-1 ">
					<a href="my-ARE0752.html" target="_blank">汽</a>
			      </td>          
			      <td class="px-h ZLavender">
					<a href="https://www.coingecko.com/?items=50" target="_blank">CoinGecko</a>
			      </td>        
			      <td class="px-h ZLavender">
					<a href="https://rate.bot.com.tw/xrt?Lang=zh-TW" target="_blank">匯</a>
			      </td>   
			   </tr>
			</table>  
              </td>       
           </tr>
           <tr class="align_top">	
              <td>文獻相關
              </td>     
              <td>			                                              
			<table border="1"> 
			   <tr class="align_top">	
			      <td>Google Scholar
			      </td>     
			      <td class="pr-1"><a href="https://scholar.google.com.tw/?hl=zh-TW" target="_blank">https://scholar.google.com.tw/?hl=zh-TW</a>
			      </td>       
			   </tr>
			   <tr class="align_top">	
			      <td>臺灣博碩士論文知識加值系統
			      </td>     
			      <td><a href="https://ndltd.ncl.edu.tw/" target="_blank">https://ndltd.ncl.edu.tw/</a>
			      </td>       
			   </tr>
			   <tr class="align_top">	
			      <td>Base64 Image Encoder
			      </td>     
			      <td><a href="https://elmah.io/tools/base64-image-encoder/" target="_blank">https://elmah.io/tools/base64-image-encoder/</a>
			      </td>       
			   </tr>
			   <tr class="align_top">	
			      <td><details class="my_details " ><summary><span class="ZG Z_wAI ">AI助手<sub>（<a id="ai_default_open" href="#">Go !</a>）</sub></span></summary> 				                                              
					<table border="1" class="ml-1"> 
					   <tr class="align_top ">	
					      <td>
							<button id="ai_chosen_open" >開啟</button>
							<u id="ai_all_on" class="small ml-1 Z3">全選</u>
							<u id="ai_all_off" class="small ml-1 Z3">取消</u>
					      </td>     
					   </tr>
					   <tr class="align_top ">	
					      <td>
							<table id="ai_list">
							</table>
					      </td>       
					   </tr>
					</table>  
					</details>
			      </td>     
			      <td>	                                              
					<table border="1"> 
					   <tr class="align_top">	
					      <td class="px-2 "><a href="https://onedrive.live.com/" target="_blank">OneDrive</a>
					      </td>     
					      <td class="px-2 "><a href="https://www.dropbox.com/home/" target="_blank">Dropbox</a>
					      </td>       
					   </tr>
					</table> 
			      </td>       
			   </tr>
			</table>   
              </td>       
           </tr>
           <tr class="align_top">	
              <td>書籍
              </td>     
              <td>	                    
			<table border="1" class="ZLavender"> 
			   <tr class="align_top">	
			      <td><input type="text" id="sa" name="book_author" placeholder="作者" size="23">
			      </td>     
			      <td><input type="text" id="sb" name="book_name" placeholder="書名" size="37">
			      </td>       
			   </tr>
			   <tr class="align_top">	
			      <td colspan="2"><a id="sab_tpml">台北</a>
					⎮<a id="sab_tphcc">新北</a>
					⎮<a id="sab_ntl">ntl</a>
					⎮<a id="sab_google">谷歌</a>
					⎮<a id="sab_books-tw">博客來</a>
					⎮<a id="sab_xhsd">新华书店</a>
					⎮<a id="sab_amazon">Amazon</a>
			      </td>     
			   </tr>
			</table>                
			<table border="1"> 
			   <tr class="align_top">	
			      <td>圖書館
			      </td>     
			      <td>			                                              
					<table border="1"> 
					   <tr class="align_top">	
					      <td>ntl
					      </td>     
					      <td><a href="https://cis.ntl.edu.tw" target="_blank">https://cis.ntl.edu.tw</a>
					      </td>   
					      <td><sup>（日、一）</sup>
					      </td>   
					      <td><sup>（二~六）</sup>
					      </td>       
					   </tr>
					   <tr class="align_top">	
					      <td class="pr-1">台北市
					      </td>     
					      <td><a href="https://book.tpml.edu.tw/" target="_blank">https://book.tpml.edu.tw/</a>
					      </td>       
					      <td>09:00-17:00
					      </td>     
					      <td rowspan="2">08:30-21:00
					      </td>     
					   </tr>
					   <tr class="align_top">	
					      <td>新北市
					      </td>     
					      <td class="pr-1"><a href="https://webpac.ntpclib.gov.tw/Miracle_rwd/" target="_blank">https://webpac.ntpclib.gov.tw/</a>
					      </td>   
					      <td>08:30-17:00
					      </td>         
					   </tr>
					</table>    
			      </td>       
			   </tr>
			   <tr class="align_top">	
			      <td>網路書店
			      </td>     
			      <td>			                                              
					<table border="1"> 
					   <tr class="align_top">	
					      <td class="pr-h ZG"><a href="https://www.xhsd.com" target="_blank">新华书店</a>
					      </td>     
					      <td class="pr-h"><a href="https://www.books.com.tw/" target="_blank">博客來</a>
					      </td>       
					      <td class="pr-h"><a href="https://www.sanmin.com.tw/search/advance" target="_blank">三民網路書店</a>
					      </td>         
					      <td class="pr-h"><a href="https://www.tenlong.com.tw/" target="_blank">天瓏書局</a>
					      </td>       
					      <td class="pr-h ZG"><a href="https://www.ptt.cc/bbs/book/index.html" target="_blank"><sup>（Ptt）</sup>Book版</a>
					      </td>     
					   </tr>
					</table>    
			      </td>       
			   </tr>
			</table>   	 
              </td>       
           </tr>
           <tr class="align_top">	
              <td>? → text
              </td>     
              <td>			                                              
			<table border="1"> 
			   <tr class="align_top">	
			      <td class="pr-h ZG "><a href="https://audiopen.ai" target="_blank">audiopen.ai</a>
			      </td>     
			      <td class="px-h"><a href="https://translate.google.com.tw/?hl=zh-TW&sl=zh-CN&tl=zh-TW" target="_blank">簡→繁</a>
					<!-- a href="https://youtils.cc/big5gb" target="_blank">https://youtils.cc/big5gb</a -->	
			      </td>     
			      <td class="px-1"><a href="https://translate.google.com.tw/?hl=zh-TW&sl=ja&tl=zh-TW" target="_blank">日→中</a>
			      </td>         
			      <td class="px-1 ZG"><a href="my-JP_syllabary.html" target="_blank">50音</a>
			      </td>         
			      <td class="px-h"><a href="https://translate.google.com.tw/?hl=zh-TW&sl=en&tl=zh-TW" target="_blank">English→中</a>
			      </td>     
			</table>   
			<table border="1">   
			      <td class="px-h"><a href="https://translate.google.com.tw/?hl=zh-TW&sl=es&tl=zh-TW" target="_blank">西→中</a>
			      </td>     
			      <td class="px-h"><a href="https://translate.google.com.tw/?hl=zh-TW&sl=fr&tl=zh-TW" target="_blank">法→中</a>
			      </td>     
			      <td class="px-h"><a href="https://translate.google.com.tw/?hl=zh-TW&sl=de&tl=zh-TW" target="_blank">德→中</a>
			      </td>        
			      <td class="px-h"><a href="https://translate.google.com.tw/?hl=zh-TW&sl=it&tl=zh-TW" target="_blank">義→中</a>
			      </td>            
			      <td class="px-h ZLavender"><a href="https://translate.google.com.tw/?hl=zh-TW&sl=th&tl=zh-TW" target="_blank">泰→中</a>
			      </td>            
			      <td class="px-h ZLavender"><a href="my-TH_syllabary.html" target="_blank">泰字母</a>
			      </td>     
			   </tr>
			</table>   
              </td>       
           </tr>
           <tr class="align_top">	
              <td>旅遊
              </td>     
              <td>                               
			<table border="1"> 
			   <tr class="align_top ZG">	
			      <td>
			      </td>    
			      <td>日本
			      </td>     
			      <td>泰國
			      </td>     
			      <!-- td>越南
			      </td -->     
			      <td>中國
			      </td>     
			   </tr>
			   <tr class="align_top">  
			      <td>氣候
			      </td>     
			      <td><a href="https://www.jma.go.jp/bosai/forecast/#area_type=class20s&area_code=4720100" target="_blank">沖縄</a>
					⎮<a href="https://www.jma.go.jp/bosai/forecast/#area_type=class20s&area_code=1310400" target="_blank">東京</a>
					⎮<a href="https://www.jma.go.jp/bosai/forecast/#area_type=class20s&area_code=0110000" target="_blank">札幌</a>
			      </td>    
			      <td><a href="https://www.tmd.go.th/en/weather/province/chiang-mai#item-3" target="_blank">清邁</a>
					⎮<a href="https://www.tmd.go.th/en/weather/province/bangkok#item-3" target="_blank">曼谷</a>
					⎮<a href="https://www.tmd.go.th/en/weather/province/pattaya#item-3" target="_blank">芭達雅</a>
			      </td>   
			      <!-- td><a href="https://www.accuweather.com/zh/vn/da-nang/352954/daily-weather-forecast/352954" target="_blank">峴港</a>
			      </td -->      
			      <td>       
					<table border="1">   
					   <tr>         
					      <td>上海
					      </td>        
					      <td class="px-h"><a href="http://sh.weather.com.cn/forecast.shtml" target="_blank">1</a>
					      </td>        
					      <td class="px-h"><a href="https://weather.cma.cn/web/weather/58367.html" target="_blank">c</a>     
					      </td>        
					   </tr>
					</table>
			      </td>        
			   </tr>
			   <tr class="align_top"> 
			      <td class="ZAqua pr-h"><a href="mymaps_v.html" target="_blank">我的地圖</a>
			      </td>   
			      <td><details class="my_details"><summary>日本各區...</summary>                               
					<table border="1"> 
					   <tr>	  
					      <td><a href="https://www.google.com/maps/d/viewer?hl=zh-TW&id=12_Poq-oHK-y91kpIvOZeg-ttTyjarls" target="_blank">北海道</a>
					      </td>      
					   </tr>      
					   <tr>      
					      <td><a href="https://www.google.com/maps/d/viewer?hl=zh-TW&id=16B3ixlOneucLoNXqJ4EkV31kK7KLnJs" target="_blank">東北</a>
					      </td>    
					   </tr>      
					   <tr>            
					      <td class="pr-1"><a href="https://www.google.com/maps/d/viewer?hl=zh-TW&id=1RgJ5xczzJc0mEpm_kCD9AEJxGSHfjFc" target="_blank">東京廣域(新潟)</a>
					      </td>     
					   </tr>      
					   <tr>           
					      <td><a href="https://www.google.com/maps/d/viewer?hl=zh-TW&id=1RnB6XeGlPAis_o9YNN9p1jyTGNLdAlM" target="_blank">中部北陸東海</a>
					      </td>      
					   </tr>      
					   <tr>      
					      <td><a href="https://www.google.com/maps/d/viewer?hl=zh-TW&id=1jwdgBS5VdJcaGPeEwBw_iBhnjDWrRPs" target="_blank">關西廣域</a>
					      </td>     
					   </tr>      
					   <tr>          
					      <td><a href="https://www.google.com/maps/d/viewer?hl=zh-TW&id=1E03KKj4-ugHQ4qCdOD3MPJcUkyFSIp0" target="_blank">山陰山陽四國</a>
					      </td>    
					   </tr>      
					   <tr>         
					      <td><a href="https://www.google.com/maps/d/viewer?hl=zh-TW&id=16Rq91TK7mr0snH-PIviHsz6rMZ7UWuc" target="_blank">九州、沖繩</a>
					      </td>        
					   </tr>
					</table> 
					</details>
			      </td>    
			      <td><a href="https://www.google.com/maps/d/viewer?hl=zh-TW&id=1OxZSSsHkHQkqj42vQQqHmyq35y09SLI" target="_blank">泰國</a>
			      </td>    
			      <!-- td><a href="https://www.google.com/maps/d/viewer?hl=zh-TW&id=1m-jCv6-pKiJfXgoi_MfWTCYfTW3i93Q" target="_blank">越南</a>
			      </td -->    
			      <td><a href="https://www.google.com/maps/d/viewer?hl=zh-TW&id=1oxYDCaGYkRKEq12-zPkFYEdveCYgm9o&ll=31.232608019966605%2C121.4853260763236&z=16" target="_blank">中國</a>
			      </td>                       
			   </tr>
			   <tr class="align_top ZSlate">     
			      <td>機場
			      </td>     
			      <td><details class="my_details"><summary>日本空港...</summary>                             
					<table border="1"> 
					   <tr>	  
					      <td>東京
					      </td>      	  
					      <td><a href="https://www.narita-airport.jp/" target="_blank">成田</a>⎮<a href="https://tokyo-haneda.com/zh-CHT/index.html" target="_blank">羽田</a>
					      </td>    
					   </tr>    
					   <tr>	  
					      <td>北海道
					      </td>      	  
					      <td><a href="https://www.hokkaido-airports.com/ja/new-chitose/" target="_blank">新千歲</a>
					      </td>    
					   </tr>     
					   <tr>	  
					      <td>九州
					      </td>      	  
					      <td><a href="https://www.fukuoka-airport.jp/tw/" target="_blank">福岡</a>
					      </td>    
					   </tr> 
					   <tr>	  
					      <td>沖繩
					      </td>      	  
					      <td><a href="https://www.naha-airport.co.jp/" target="_blank">OKA</a>
					      </td>    
					   </tr>         
					</table> 
					</details>
			      </td>   
			      <td><a href="https://suvarnabhumi.airportthai.co.th/" target="_blank">BKK</a>   
			      </td>    
			      <!-- td>
			      </td -->     
			      <td><details class="my_details"><summary>中國機場...</summary>                             
					<table border="1"> 
					   <tr>	  
					      <td>上海
					      </td>      	  
					      <td><a href="https://www.shairport.com/pudong/index.html" target="_blank">浦東</a>⎮<a href="https://www.shairport.com/hongqiao/index.html" target="_blank">虹橋</a>
					      </td>    
					   </tr>   
					</table> 
					</details>
			      </td>   
			   </tr>
			   <tr class="align_top">     
			      <td>flights
			      </td>     
			      <td><a href="https://www.google.com/travel/flights?hl=zh-TW&q=Taipei+到+TYO" target="_blank">tw~TYO</a>
			      </td>   
			      <td><a href="https://www.google.com/travel/flights?hl=zh-TW&q=Taipei+到+曼谷" target="_blank">tw~曼谷</a>   
			      </td>    
			      <!-- td>
			      </td -->     
			      <td><a href="https://www.google.com/travel/flights?hl=zh-TW&q=Taipei+到+中國上海" target="_blank">tw~上海</a>   
			      </td>       
			   </tr>
			   <tr class="align_top">     
			      <td>單字卡
			      </td>     
			      <td>
			      </td>   
			      <td><a href="lang_th.html" target="_blank">open</a>   
			      </td>    
			      <!-- td>
			      </td -->     
			      <td>     
			      </td>       
			   </tr>
			   <tr class="align_top">     
			      <td>補充
			      </td>     
			      <td><sup>（行）</sup><a href="https://www.jorudan.co.jp/" target="_blank">Jorudan</a><sub>（<a href="https://mb.jorudan.co.jp/os/bus/search/?word=福岡タワー南口" target="_blank">Next</a>）</sub><br/>
					<sup>（住）</sup><a href="https://www.jalan.net/" target="_blank">Jalan</a>     
			      </td>   
			      <td><a href="th_BKK-etc.html" target="_blank">BKK-etc</a>
			      </td>    
			      <!-- td>
			      </td -->     
			      <td><sup>（<a href="https://map.baidu.com/" target="_blank">*</a>）</sup>百度地圖<br/>
					<sup>（<a href="https://tw.trip.com/" target="_blank">*</a>）</sup>Trip.com
			      </td>       
			   </tr>
			   <tr class="align_top">     
			      <td>郵局
			      </td>   
			      <td><a href="https://www.post.japanpost.jp/cgi-zip/zipcode.php?zip=8100012" target="_blank">japanpost</a>     
			      </td>   
			      <td><sub><a href="https://postbase.thailandpost.co.th/en/service-point?k=50150" target="_blank">thailandpost</a></sub>
					| <sup><a href="https://zh.wikipedia.org/zh-tw/泰國行政區劃" target="_blank">行政區劃</a></sup>ISO
			      </td>      
			      <!-- td><a href="https://www.google.com/search?q=vietnam+postal+code+551000" target="_blank">search</a>     
			      </td -->     
			      <td>     
			      </td>                        
			   </tr>
			   <tr class="align_top">     
			      <td>電信
			      </td>   
			      <td colspan="2"><a href="my-telecom.html" target="_blank">telecom</a>
			      </td>    
			      <td>     
			      </td>                           
			   </tr>
			   <tr class="align_top ">	
			      <td rowspan="2">reddit<br/>
				top/?t=we
			      </td>     
			      <td><sup>r/JapanTravel</sup>
				<a href="https://www.reddit.com/r/JapanTravel/top/?t=week" target="_blank">週</a>⎮<a href="https://www.reddit.com/r/JapanTravel/hot" target="_blank">hot</a>
			      </td>   
			      <td><sup>r/Thailand</sup>
				<a href="https://www.reddit.com/r/Thailand/top/?t=week" target="_blank">週</a>⎮<a href="https://www.reddit.com/r/Thailand/hot" target="_blank">hot</a>
			      </td>    
			      <!-- td><sup>r/VietNam</sup>
				<a href="https://www.reddit.com/r/VietNam/top/?t=week" target="_blank">週</a>⎮<a href="https://www.reddit.com/r/VietNam/hot" target="_blank">hot</a>
			      </td -->   
			      <td>     
			      </td>         
			   </tr>
			   <tr class="align_top ">	
			      <td><sup>r/JapanTravelTips</sup>
				<a href="https://www.reddit.com/r/JapanTravelTips/top/?t=week" target="_blank">週</a>⎮<a href="https://www.reddit.com/r/JapanTravelTips/hot" target="_blank">hot</a>
			      </td>   
			      <td><sup>r/ThailandTourism</sup>
				<a href="https://www.reddit.com/r/ThailandTourism/top/?t=week" target="_blank">週</a>⎮<a href="https://www.reddit.com/r/ThailandTourism/hot" target="_blank">hot</a>
			      </td>    
			      <!-- td>
			      </td -->     
			      <td>     
			      </td>       
			   </tr>
			   <tr class="align_top ZSlate">	
			      <td>PTT
			      </td>     
			      <td><a href="https://www.ptt.cc/bbs/Japan_Travel/index.html" target="_blank">Japan_Travel</a>
			      </td>   
			      <td><a href="https://www.ptt.cc/bbs/Thailand/index.html" target="_blank">Thailand</a>
			      </td>    
			      <!-- td><a href="https://www.ptt.cc/bbs/Vietnam/index.html" target="_blank">Vietnam</a>
			      </td -->    
			      <td><a href="https://www.ptt.cc/bbs/China_Travel/index.html" target="_blank">China_Travel</a>  
			      </td>        
			   </tr>
			   <tr class="align_top">	
			      <td>背包客棧
			      </td>     
			      <td><a href="https://www.backpackers.com.tw/forum/forumdisplay.php?f=57" target="_blank">日本綜合</a>				                                              
					<table border="1"> 
					   <tr class="align_top">	
					      <td class="pr-1"><a href="https://www.backpackers.com.tw/forum/forumdisplay.php?f=140" target="_blank">沖繩</a>
					      </td>       
					      <td class="pr-1"><a href="https://www.backpackers.com.tw/forum/forumdisplay.php?f=55" target="_blank">關西</a>
					      </td>    
					      <td><a href="https://www.backpackers.com.tw/forum/forumdisplay.php?f=43" target="_blank">關東</a>
					      </td>     
					   </tr>
					</table>    
			      </td>   
			      <td><a href="https://www.backpackers.com.tw/forum/forumdisplay.php?f=41" target="_blank">泰國</a>			                                              
					<table border="1"> 
					   <tr class="align_top">	
					      <td><a href="https://www.backpackers.com.tw/forum/forumdisplay.php?f=148" target="_blank">曼谷<sub>及中部</sub></a>
					      </td>     
					      <td><a href="https://www.backpackers.com.tw/forum/forumdisplay.php?f=150" target="_blank">清邁<sub>及北部</sub></a>
					      </td>     
					   </tr>
					</table>    
			      </td>    
			      <!-- td><a href="https://www.backpackers.com.tw/forum/forumdisplay.php?f=52" target="_blank">越南</a>
			      </td -->   
			      <td><a href="https://www.backpackers.com.tw/forum/forumdisplay.php?f=20" target="_blank">中國港澳綜合</a>		                                              
					<table border="1"> 
					   <tr class="align_top">	
					      <td><a href="https://www.backpackers.com.tw/forum/forumdisplay.php?f=85" target="_blank">上海<sub>及</sub>華東</a>
					      </td>     
					   </tr>
					</table>    			
			      </td>       
			   </tr>
			   <tr class="align_top ZSlate">
			      <td>dcard
			      </td>     
			      <td><a href="https://www.dcard.tw/f/japan_travel" target="_blank">f/japan_travel</a><sub>（<a href="https://www.dcard.tw/f/japan_travel/selected" target="_blank">精華</a>）</sub>
			      </td>   
			      <td><a href="https://www.dcard.tw/f/tailand_travel" target="_blank">f/tailand_travel</a><sub>（<a href="https://www.dcard.tw/f/tailand_travel/selected" target="_blank">精華</a>）</sub>
			      </td>    
			      <!-- td>
			      </td -->      
			      <td>     
			      </td>     
			   </tr>
			</table>   		   
              </td>       
           </tr>
           <tr class="align_top">	
              <td class="ZG"><a href="https://tw.stock.yahoo.com/" target="_blank">股票</a>   
			<div class="rt">
			      <a href="https://tw.stock.yahoo.com/rank/turnover?exchange=TAI" target="_blank">成交值</a>    
			</div>
              </td>     
              <td>        
			<table border="1"> 
			   <tr class="align_top">	
			      <td><input type="text" id="stkNo" name="stkNo" value="2317" placeholder="00675L" size="3">
			      </td>        	
			      <td class="pr-h ZLavender"><a id="stk_cmoney">CMoney</a>
					|&nbsp;<a id="stk_norway">神祕金字塔</a>
					|&nbsp;<a id="stk_histock">histock</a>
					|&nbsp;<a id="stk_goodinfo">Goodinfo</a>
					|&nbsp;<a id="stk_yahooTA">yahoo均線</a>
			      </td>  
			      <td class="ZG"><a id="stk_yahooIT">yahoo籌碼</a>
			      </td>       	   
			   </tr>
			</table> 
              </td>       
           </tr>      
        </table> 
</body>
</html>