<!DOCTYPE html>
<html lang="zh-TW">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	.display-3 {
	  font-size: 4.5rem;
	  font-weight: 300;
	}
	.display-5 {
	  font-size: 3rem;
	  font-weight: 300;
	}
	.display-6 {
	  font-size: 2.5rem;
	  font-weight: 300;
	}
	</style>
	</head> 
<body>			                                              
        <table border="1" class="ml-2 "> 
           <tr class="align_top">	
              <td class="display-6">ไม่เผ็ดนะครับ
              </td>     
              <td>No spicy, please
              </td>       
           </tr>
           <tr class="align_top">	
              <td class="display-6">เผ็ดนิดหน่อยนะครับ
              </td>     
              <td>Just a little spicy, please
              </td>       
           </tr>
        </table> 
</body>
</html>